/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */

  background-image: var(--bg-image);
  background-color: var(--bg-color);
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  font-size: 1.125rem;
  line-height: 1.463rem;
  color: var(--text-color);
}

/* HEADER */

.header {
  min-height: 768px; /*48*/
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr;
  padding: var(--middle-space);
  margin-block-end: 3.75rem;
  position: relative;
}

.header__theme-menu {
  justify-self: center;
}

.header__theme-menu-list {
  display: flex;
  gap: var(--small-space);
}

.header__theme-menu-item {
  font-family: var(--font);
  font-size: var(--font-size-text);
  line-height: var(--font-line-height);
  color: var(--header-text-color);
}

.header__theme-menu-button {
  background: transparent;
  border: 1px solid transparent;
  cursor: pointer;
  text-transform: lowercase;
  vertical-align: middle;
  padding: 0 13px 3px;
}

.header__theme-menu-button:hover {
  border-color: var(--hover-border-color);
}

.header__theme-menu-button_active {
  pointer-events: none;
  border: 1px solid currentColor;
}

.header__theme-menu-button:focus {
  outline: 0;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid currentColor;
}

.decorated-zone::before,
.decorated-zone::after {
  content: "";
  position: absolute;
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::before {
  border-block-start: 1px solid var(--edges-color);
  border-inline-end: 1px solid var(--edges-color);
  top: var(--middle-space);
  right: var(--middle-space);
}

.decorated-zone::after {
  border-block-end: 1px solid var(--edges-color);
  border-inline-start: 1px solid var(--edges-color);
  bottom: var(--middle-space);
  left: var(--middle-space);
}

.lightbulb {
  position: absolute;
  right: 30px;
  top: 26px;
  display: flex;
  align-items: center;
  line-height: 83%;
}

.lightbulb::before {
  content: "REC";
  color: var(--accent-color);
  font-family: var(--font);
  font-size: var(--font-size-text);
  inset-inline-end: 28px;
  padding-right: 8px;
}

.lightbulb::after {
  content: "";
  display: inline-block;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  inset-inline-end: 28px;
  box-shadow: 0 0 2px 2px var(--accent-color);
  border-top: 1px var(--accent-color);
  border-right: 1px var(--accent-color);
}

.cover_title {
  font-family: var(--font);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: clamp(6.1875rem, 0.375rem + 12.1094vw, 8.125rem);
  font-weight: bold;
  color: var(--accent-color-title);
  text-shadow: 4px 4px 0 var(--shadow-color-title);
  margin-left: -20px;
}

.cover_text {
  font-family: var(--font);
  font-weight: bold;
  font-size: var(--font-size-text);
  line-height: 1.5rem;
  width: 50%;
  justify-self: right;
  align-self: center;
}

/*MAIN*/

.content {
  margin-bottom: 3.75rem;
  padding: 0 20px;
}

.section {
  margin-block-end: 5rem;
  display: flex;
  gap: var(--middle-space);
}

.section:last-child {
  margin-bottom: 0;
}

.section__content {
  display: flex;
  flex-direction: column;
  gap: var(--middle-space);
}

.title {
  color: var(--title-text-color);
  font-size: var(--font-size-text);
  margin-bottom: var(--small-space);
}

.title-decor {
  color: var(--header-decor-text);
  background-color: var(--bg-color-text);
}

/* SECTION WHY */

.why .title {
  min-width: 32%;
}

/* SECTION WHAT */

.what {
  flex-direction: column;
  gap: var(--small-space);
}

.what_content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--middle-space);
}

/* SECTION HOW */
/* У заголовков разные свойства, в первом случае опредедяеься минимальный 
размер, во втором случае определяется максимальный размер блока */
.how .title {
  min-width: 32%;
}

.how__content > .title {
  margin-bottom: 0;
}

/* SECTION GALLERY */
.gallery {
  flex-direction: column;
  gap: var(--small-space);
}

.gallery__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--middle-space);
  grid-template-areas:
    "sunset sunset ice-cream"
    "tape book ice-cream"
    "tape street street";
}

.link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.link:hover {
  border-block-end: 1px solid;
}

.link:focus {
  outline: 0;
}

.link:focus-visible {
  border: 1px solid currentColor;
}

.images__section {
  margin-block-end: 2.5rem;
}

.images-subtitle {
  margin-bottom: var(--middle-space);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.sunset {
  grid-area: sunset;
}

.ice-cream {
  grid-area: ice-cream;
}

.tape {
  grid-area: tape;
}

.book {
  grid-area: book;
}

.street {
  grid-area: street;
}

/* FOOTER*/

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 668px;
  height: 100vh;
  position: relative;
}

.footer__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: clamp(6.1875rem, 0.375rem + 12.1094vw, 8.125rem);
  color: var(--accent-color-title);
  text-shadow: 2px 2px 0 var(--accent-color);
}

/* свой медиазапрос нужно написать тут и обновить в нем фоновое изображение */

@media (max-width: 1023px) {
  .header__theme-menu {
    justify-self: right;
    align-self: center;
  }

  .header__theme-menu-list {
    flex-direction: column;
  }

  .what > .title {
    max-width: 32%;
  }

  .what_content {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
}

@media (max-width: 767px) {
  .header {
    padding: var(--small-space);
    margin-block-end: 2.5rem;
  }

  .cover_title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: clamp(6rem, 5.8211rem + 0.7634vw, 6.1875rem);
    margin-left: 0;
  }

  .cover_text {
    width: 100%;
  }

  .decorated-zone::before {
    top: var(--small-space);
    right: var(--small-space);
  }

  .decorated-zone::after {
    left: var(--small-space);
    bottom: var(--small-space);
  }

  .lightbulb {
    right: 21px;
    top: 16px;
  }

  .content {
    padding: 0 10px;
    margin-bottom: 40px;
  }

  .section {
    flex-direction: column;
    gap: var(--small-space);
    margin-block-end: 50px;
  }

  .what .title {
    max-width: 100%;
  }

  .gallery__container {
    display: flex;
    flex-direction: column;
    gap: var(--small-space);
  }

  .gallery .title {
    margin-bottom: 0;
  }

  .footer__title {
    font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    line-height: clamp(6rem, 5.8211rem + 0.7634vw, 6.1875rem);
  }
}
